<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: blueviolet;
            border: 5px solid orange;
            /* margin-top: 50px; */
            margin: 30px;
            margin: 10px 20px;
            margin: 10px 20px 30px;
            margin: 10px 20px 30px 40px;


            padding: 10px;
            /* padding: 10px 20px;
            padding: 10px 20px 30px;
            padding: 10px 20px 30px 40px;

            padding-top: 40px; */

            box-sizing: border-box;
            border-radius: 10px 30px;
            border-radius: 10px 20px 30px 40px;
            /* border-radius: 200px; */
            border-radius: 50%;
        }

        .user-image{
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ratione, rerum debitis hic ex modi aspernatur nisi nemo dolorum ducimus.</div>
    <img src="https://templates.joomla-monster.com/joomla30/jm-news-portal/components/com_djclassifieds/assets/images/default_profile.png" alt="" class="user-image">
</body>
</html>