<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .heading{
            background-color: blue;
            color: #ffffff;
            color: #000000;
            color: #2b9abc;
            color: #fff;
            color: #ddd;
            color: #eee;

            color: rgb(255,100,0);
            
        }

        .box{
            width: 400px;
            height: 400px;
            background-color: orange;
            background-image: url(html2.jpeg);

            background-repeat: no-repeat;  
            /*no-repeat, repeat-x, repeat-y*/

            /* background-position: center center; */
            /* background-position: 10px 50px; */
            background-position: 10% 20%;
            background-size: contain;



        }

        .box1{
            width: 25%;
            height: auto;
            background-color: pink;
            background-image: url(html2.jpeg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            
        }
    </style>
</head>
<body>
    

<h1 class="heading">this is heading for testing</h1>
<div class="box">some text</div>

<div class="box1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita recusandae perferendis sequi eos veritatis minima quae rem odit, est eum cumque! Consectetur suscipit alias maxime, officia nobis cupiditate accusamus deserunt dignissimos hic beatae harum repellat aliquid, et provident dicta delectus ipsa id labore possimus voluptates! Quasi eius consequuntur ipsa iste suscipit quisquam mollitia repellendus. Architecto molestias nam, inventore voluptate at voluptas, quae velit asperiores aut, saepe explicabo eum! Qui quisquam laborum optio officiis ut iure error magni eveniet vitae? Corrupti ullam at eius nisi explicabo consequatur. Esse libero reprehenderit sed sapiente, ipsam at nostrum et dolorum, nobis est modi fugit perspiciatis odit quisquam voluptatibus facere voluptas atque ratione dolor pariatur ab? Suscipit ea ut vitae iusto minima fugiat dolore earum aliquid iure tempora, placeat quasi provident accusantium nam dolorem aliquam ex consequatur, molestias repellendus quia architecto. Non placeat ullam eum rem quos quisquam aliquid alias a cum corporis id quasi magni asperiores modi consectetur sapiente explicabo sit hic voluptates qui, sed maxime doloremque necessitatibus quam. Repellendus aliquam sint optio laborum aperiam, quis ipsam quam et itaque modi quidem sit nihil incidunt assumenda, accusamus maxime laboriosam tempora temporibus at voluptate ex molestias illum. Illum, distinctio quisquam. Suscipit dicta perspiciatis magni nisi? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum tempora reiciendis quos cumque error, modi at adipisci! Doloremque, rem vitae ab cumque quasi laborum possimus quis culpa officiis repellendus ullam reiciendis velit. Repellendus cum animi nisi quam aut pariatur ducimus at, ipsam sed adipisci, autem nesciunt nobis non, amet quidem! Possimus eos voluptatibus aliquid soluta porro! Eveniet, libero eaque mollitia praesentium delectus, commodi doloribus necessitatibus suscipit, error perferendis soluta. Natus, asperiores et eos, ut exercitationem neque quis excepturi facilis architecto fugiat blanditiis beatae hic ipsam, ratione ullam labore maiores accusantium dignissimos voluptatum corporis eveniet quos repellat. Doloribus assumenda sunt perferendis? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque, magnam suscipit. Maxime debitis consectetur reprehenderit laborum accusamus ullam assumenda voluptate molestias fugit velit dolor dicta qui, sequi odit. Ipsa consequatur, laudantium eius ullam deleniti possimus exercitationem, ut cum, quaerat explicabo consequuntur blanditiis ipsum? Totam ea eum quaerat voluptatem veniam fuga itaque temporibus impedit, consectetur neque, reprehenderit quae tempore provident! Fugit temporibus illo, aut sit laudantium suscipit ducimus? Placeat ut cum magni non natus, doloribus at nulla ratione voluptate molestiae quisquam vel magnam pariatur qui tempore illum fugiat blanditiis animi cumque labore quia minus deleniti sequi. Aspernatur minus ratione molestias exercitationem!</div>
</body>
</html>