<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text-box{
            color: green;
            font-size: 35px;
            /* text-align: justify; */
            /* vertical-align: text-top; */


            text-transform: capitalize;
            /* text-decoration: underline overline; */
            /* text-decoration: underline red wavy 1px; */
            /* text-decoration-line: underline; */
            text-decoration-color: blue;
            /* text-decoration-style: wavy;
            text-decoration-thickness: 1px; */


            /* text-shadow: 10px 10px 3px orange; */
            /* text-shadow: 5px 5px 15px orange, 5px 5px 15px pink, 5px 5px 15px brown; */

            text-indent: 50px;
            /* letter-spacing: 5px; */
            /* word-spacing: 30px; */


            /* line-height: 30px; */
            line-height: 1.2;

            /* white-space: nowrap; */


            /* writing-mode: vertical-rl; */
            word-break: break-all;

            user-select: all;

            
            /* direction: rtl; */
            /* unicode-bidi: bidi-override */


            /* width: 300px;
            background-color: aqua; */
        }
        span{
            /* vertical-align: super; */
        }

        .incorrect{
            text-decoration: underline red wavy 1px;
        }
    </style>
</head>
<body dir="rtl">
    <div class="text-box">
        Lorem ipsummmmmmmmmmmmmmmm dolor sit amet adipisicing elit. 
        <!-- Fuga pariatur ad <span>2</span> consectetur veritatis, enim sequi! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt dolorem hic corporis nulla, porro illo commodi quibusdam quasi nisi cupiditate. -->
    </div>
    <!-- <div class="text-box">
        Lorem ipsum dolor sit amet <span class="incorrect">consectetur</span> 
    </div> -->
</body>
</html>